<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- Fontawesome link -->

    <!-- Font -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto+Slab&display=swap"
      rel="stylesheet"
    />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@500&display=swap"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="style.css" />
    <title>Document</title>
  </head>
  <body>
    <!-- <div class="container">
      <p id="pTextId" class="pText1 pText2 pText3">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis
        maiores earum culpa dicta modi nesciunt molestiae, eius hic soluta omnis
        recusandae, voluptates voluptatum voluptatem, consequuntur facere!
        Aspernatur aperiam beatae cum fuga at voluptatibus voluptatum ipsum
        natus repudiandae. Ad, cupiditate dignissimos nihil harum eum nesciunt,
        iusto expedita fuga quo nisi, aliquam repudiandae libero voluptates
        impedit sit maiores. Unde, libero accusantium veritatis repudiandae
        corrupti molestiae esse sint? Mollitia consequuntur temporibus aperiam
        eaque atque quia autem laborum fuga voluptatum cupiditate ullam
        reiciendis nisi minus odit nulla quo molestiae tenetur ad, sed, suscipit
        ratione veniam nobis illum? Ab provident beatae sed, officia assumenda
        animi?
      </p>
    </div>
    <br />
    <br />
    <div>
      <span>Hello Lankaran</span>
      <span>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio deleniti
        nesciunt molestiae repellat itaque. Molestias, voluptas quidem quam
        fugit temporibus at? Sit, totam minus, nostrum eveniet aliquid commodi,
        tempora illo corporis qui exercitationem ad consectetur! Inventore
        nostrum nobis ducimus nihil aut saepe quod? Amet eius asperiores dolor
        repellat impedit consectetur.
      </span>
    </div> -->

    <i class="fa-solid fa-house"></i>
    <i class="fa-solid fa-house fa-xl"></i>

    <!-- Font Awesome -->
    <script
      src="https://kit.fontawesome.com/f1c0c87b9c.js"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
